    <canvas id="barChart", width= "900", height = "400"></canvas>
    <script>
        var ctx = document.getElementById("barChart").getContext('2d');
        var barChart = new Chart(ctx, {
            type: "bar",
            data:{
                labels: [{{labels | safe}}],
                datasets: [
                    {
                        label: "Data Points",
                        data: [{{values | safe}}],
                        fill: false
                    }
                ]
            },
            options: {
                responsive: false
            }
        });
    </script>